\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phân tích thiết kế hệ thống}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter::design}{{6}{95}{Phân tích thiết kế hệ thống}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Yêu cầu hệ thống}{95}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mô tả yêu cầu về mặt dữ liệu của hệ thống\relax }}{96}{table.caption.145}\protected@file@percent }
\newlabel{design::sys_data_req}{{6.1}{96}{Mô tả yêu cầu về mặt dữ liệu của hệ thống\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Yêu cầu phi chức năng chung đối với cả hai hệ thống\relax }}{96}{table.caption.146}\protected@file@percent }
\newlabel{design::non_functional_req_shared}{{6.2}{96}{Yêu cầu phi chức năng chung đối với cả hai hệ thống\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Yêu cầu phi chức năng riêng biệt cho từng hệ thống\relax }}{96}{table.caption.147}\protected@file@percent }
\newlabel{design::non_functional_req_excluded}{{6.3}{96}{Yêu cầu phi chức năng riêng biệt cho từng hệ thống\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Yêu cầu chức năng đối với hệ thống\relax }}{97}{table.caption.148}\protected@file@percent }
\newlabel{design::functional_req}{{6.4}{97}{Yêu cầu chức năng đối với hệ thống\relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hệ thống lọc nhiễu tĩnh}{97}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Usecase load file âm thanh của hệ thống lọc nhiễu tĩnh\relax }}{97}{table.caption.149}\protected@file@percent }
\newlabel{design::static_usecase_1}{{6.5}{97}{Usecase load file âm thanh của hệ thống lọc nhiễu tĩnh\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Usecase ghi âm của hệ thống lọc nhiễu tĩnh\relax }}{98}{table.caption.150}\protected@file@percent }
\newlabel{design::static_usecase_2}{{6.6}{98}{Usecase ghi âm của hệ thống lọc nhiễu tĩnh\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Usecase xuất file âm thanh của hệ thống lọc nhiễu tĩnh\relax }}{98}{table.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Usecase lọc nhiễu của hệ thống lọc nhiễu tĩnh\relax }}{99}{table.caption.152}\protected@file@percent }
\newlabel{design::static_usecase_3}{{6.8}{99}{Usecase lọc nhiễu của hệ thống lọc nhiễu tĩnh\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Usecase điều khiển hệ thống lọc nhiễu động của hệ thống lọc nhiễu tĩnh\relax }}{99}{table.caption.153}\protected@file@percent }
\newlabel{design::static_usecase_4}{{6.9}{99}{Usecase điều khiển hệ thống lọc nhiễu động của hệ thống lọc nhiễu tĩnh\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiến trúc của bộ quản lý trạng thái\relax }}{100}{figure.caption.154}\protected@file@percent }
\newlabel{design::status_watcher_arch}{{6.1}{100}{Kiến trúc của bộ quản lý trạng thái\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trạng thái ban đầu của tác vụ lọc nhiễu (dữ liệu được tải lên thể hiện dưới dạng \text  {spectrogram}{} trong khung màu đỏ)\relax }}{101}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chuỗi các hành động được tạo ra bởi sự kiện lọc nhiễu\relax }}{101}{figure.caption.156}\protected@file@percent }
\newlabel{design::ns_event_chain}{{6.3}{101}{Chuỗi các hành động được tạo ra bởi sự kiện lọc nhiễu\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tác vụ đang trong quá trình xử lý, phần bị khóa (khung màu xanh) khóa các tương tác giữa ứng dụng với người dùng lại. Trạng thái (khung màu đỏ) hiển thị về cho người dùng thể hiện trạng thái của tác vụ mới nhất (tác vụ lọc nhiễu đang thực thi)\relax }}{102}{figure.caption.157}\protected@file@percent }
\newlabel{design::ns_processing}{{6.4}{102}{Tác vụ đang trong quá trình xử lý, phần bị khóa (khung màu xanh) khóa các tương tác giữa ứng dụng với người dùng lại. Trạng thái (khung màu đỏ) hiển thị về cho người dùng thể hiện trạng thái của tác vụ mới nhất (tác vụ lọc nhiễu đang thực thi)\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tác vụ hoàn thành, kết quả lọc (khung màu xanh dương) được hiển thị ra cho người dùng. Trạng thái (khung màu đỏ) được cập nhật và tác vụ hủy đăng kí với bộ quản lý. Các vùng bị khóa (khung màu xanh lá) được phép tiếp tục tương tác với người dùng\relax }}{102}{figure.caption.158}\protected@file@percent }
\newlabel{design::ns_finished}{{6.5}{102}{Tác vụ hoàn thành, kết quả lọc (khung màu xanh dương) được hiển thị ra cho người dùng. Trạng thái (khung màu đỏ) được cập nhật và tác vụ hủy đăng kí với bộ quản lý. Các vùng bị khóa (khung màu xanh lá) được phép tiếp tục tương tác với người dùng\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hệ thống lọc nhiễu động}{103}{section.6.3}\protected@file@percent }
\newlabel{section::design::realtime}{{6.3}{103}{Hệ thống lọc nhiễu động}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Usecase chuyển đổi bộ lọc của hệ thống lọc nhiễu động\relax }}{103}{table.caption.159}\protected@file@percent }
\newlabel{design::dynamic_usecase_1}{{6.10}{103}{Usecase chuyển đổi bộ lọc của hệ thống lọc nhiễu động\relax }{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Luồng di chuyển của dữ liệu trong ứng dụng lọc nhiễu động\relax }}{104}{figure.caption.160}\protected@file@percent }
\newlabel{design::dynamic_dataflow}{{6.6}{104}{Luồng di chuyển của dữ liệu trong ứng dụng lọc nhiễu động\relax }{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Các mã lệnh cố định và phạm vi định nghĩa bổ sung của mã điều khiển dịch vụ\relax }}{105}{table.caption.161}\protected@file@percent }
\newlabel{design::svc_control_code}{{6.11}{105}{Các mã lệnh cố định và phạm vi định nghĩa bổ sung của mã điều khiển dịch vụ\relax }{table.caption.161}{}}
\citation{wavert}
\citation{wavert}
\citation{wavert}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cấu tạo của microphone (phần mềm), microphone thật truyền dữ liệu vào hàng đợi (hình màu xanh dương) này thông qua write head (mũi tên màu xanh) và ứng dụng đọc dữ liệu được ghi vào thông qua read head (mũi tên cam)\relax }}{106}{figure.caption.162}\protected@file@percent }
\newlabel{design::mic_arch}{{6.7}{106}{Cấu tạo của microphone (phần mềm), microphone thật truyền dữ liệu vào hàng đợi (hình màu xanh dương) này thông qua write head (mũi tên màu xanh) và ứng dụng đọc dữ liệu được ghi vào thông qua read head (mũi tên cam)\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cấu tạo của microphone (phần mềm), thông qua cơ chế truy xuất vùng nhớ trực tiếp (DMA) cho phép giảm thiểu thời gian truyền tải dữ liệu âm thanh với độ trễ thấp}}{107}{figure.caption.163}\protected@file@percent }
\newlabel{design::mic_2mem_arch}{{6.8}{107}{Cấu tạo của microphone (phần mềm), thông qua cơ chế truy xuất vùng nhớ trực tiếp (DMA) cho phép giảm thiểu thời gian truyền tải dữ liệu âm thanh với độ trễ thấp}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Tổng độ trễ xảy ra trong hệ thống lọc nhiễu động, tổng độ trễ bao gồm độ trễ của microphone thật (vùng màu xám), độ trễ của đường ống lọc nhiễu (vùng màu xanh lá) và độ trễ của microphone ảo (vùng màu cam)\relax }}{107}{figure.caption.164}\protected@file@percent }
\newlabel{design::total_latency}{{6.9}{107}{Tổng độ trễ xảy ra trong hệ thống lọc nhiễu động, tổng độ trễ bao gồm độ trễ của microphone thật (vùng màu xám), độ trễ của đường ống lọc nhiễu (vùng màu xanh lá) và độ trễ của microphone ảo (vùng màu cam)\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Luồng di chuyển của dữ liệu trong phần Input\relax }}{108}{figure.caption.165}\protected@file@percent }
\newlabel{design::input_arch}{{6.10}{108}{Luồng di chuyển của dữ liệu trong phần Input\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Hàng đợi đầu vào của Input\relax }}{109}{figure.caption.166}\protected@file@percent }
\newlabel{design::input_buffer}{{6.11}{109}{Hàng đợi đầu vào của Input\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Luồng di chuyển của dữ liệu trong phần Inference\relax }}{110}{figure.caption.167}\protected@file@percent }
\newlabel{design::inference_arch}{{6.12}{110}{Luồng di chuyển của dữ liệu trong phần Inference\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Luồng di chuyển của dữ liệu trong phần Output\relax }}{110}{figure.caption.168}\protected@file@percent }
\newlabel{design::output_arch}{{6.13}{110}{Luồng di chuyển của dữ liệu trong phần Output\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sơ đồ hoạt động của phần Output\relax }}{111}{figure.caption.169}\protected@file@percent }
\newlabel{design::output_ola}{{6.14}{111}{Sơ đồ hoạt động của phần Output\relax }{figure.caption.169}{}}
\citation{wavert}
\citation{dev_driver_wdf}
\citation{win_internals}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Lưu đồ hoạt động của đường ống lọc nhiễu động\relax }}{113}{figure.caption.170}\protected@file@percent }
\newlabel{design::dynamic_pipeline}{{6.15}{113}{Lưu đồ hoạt động của đường ống lọc nhiễu động\relax }{figure.caption.170}{}}
\@setckpt{parts/design/design}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{11}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{49}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
