\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Âm học}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter::sound}{{3}{31}{Âm học}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Âm thanh}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sự hình thành sóng âm}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection::sound::def}{{3.1.1}{31}{Sự hình thành sóng âm}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biểu đồ sóng âm thể hiện mật độ không khí thay đổi như thế nào trong quá trình truyền âm thanh\relax }}{32}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cấu tạo của tai người\relax }}{33}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Các biểu diễn của âm thanh}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Waveform của câu \textit  {``eat your raisins out-doors on the porch steps''}\relax }}{34}{figure.caption.62}\protected@file@percent }
\newlabel{sound::waveform}{{3.3}{34}{Waveform của câu \textit {``eat your raisins out-doors on the porch steps''}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectrum minh họa biểu diễn âm thanh trên miền tần số\relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{sound::spectrum}{{3.4}{35}{Spectrum minh họa biểu diễn âm thanh trên miền tần số\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spectrogram minh họa biểu diễn âm thanh trên miền tần số thời gian\relax }}{35}{figure.caption.64}\protected@file@percent }
\newlabel{sound::spectrogram}{{3.5}{35}{Spectrogram minh họa biểu diễn âm thanh trên miền tần số thời gian\relax }{figure.caption.64}{}}
\citation{ansi_s1.11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dãy khoảng tám và dãy khoảng tám lẻ}{36}{subsection.3.1.3}\protected@file@percent }
\newlabel{sound::octave_boundary}{{3.1}{36}{Dãy khoảng tám và dãy khoảng tám lẻ}{equation.3.1.1}{}}
\newlabel{sound::fc_base2}{{3.2}{36}{Dãy khoảng tám và dãy khoảng tám lẻ}{equation.3.1.2}{}}
\newlabel{sound::fc_base10}{{{3.3}}{36}{Dãy khoảng tám và dãy khoảng tám lẻ}{AMS.66}{}}
\citation{mel_freq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tần số cảm nhận}{37}{subsection.3.1.4}\protected@file@percent }
\citation{psychoacoustics}
\citation{measurement_loudness}
\citation{loudness_model}
\citation{psychoacoustics}
\citation{loudness_complex}
\citation{func_near_threshold}
\citation{scale_sone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Biểu đồ biểu diễn tần số Mel theo tần số Hz\relax }}{38}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mel filterbank\relax }}{38}{figure.caption.68}\protected@file@percent }
\newlabel{sound::mel_filterbank}{{3.7}{38}{Mel filterbank\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tần số Bark và Bark filterbank\relax }}{39}{figure.caption.69}\protected@file@percent }
\newlabel{sound::bark_scale}{{3.8}{39}{Tần số Bark và Bark filterbank\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Thang đo độ to của âm thanh}{39}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsection::sound::loudness}{{3.1.5}{39}{Thang đo độ to của âm thanh}{subsection.3.1.5}{}}
\citation{psychoacoustics}
\citation{psychoacoustics}
\newlabel{sound::equal_loundess_contour_formula}{{3.8}{40}{Thang đo độ to của âm thanh}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Đường mức cùng độ to trong môi trường định hướng}}{40}{figure.caption.70}\protected@file@percent }
\newlabel{sound::equal_loudness_contour_fig}{{3.9}{40}{Đường mức cùng độ to trong môi trường định hướng}{figure.caption.70}{}}
\citation{psychoacoustics}
\citation{psychoacoustics}
\citation{scale_sone}
\citation{measurement_loudness}
\citation{psychoacoustics}
\citation{psychoacoustics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sự biến thiên độ to theo tần số trong môi trường mở}}{41}{figure.caption.71}\protected@file@percent }
\newlabel{sound::loudness_attenuation_diffuse}{{3.10}{41}{Sự biến thiên độ to theo tần số trong môi trường mở}{figure.caption.71}{}}
\newlabel{sound::loudness_>_40}{{3.10}{41}{Thang đo độ to của âm thanh}{equation.3.1.10}{}}
\newlabel{sound::log_loudness_>_40}{{3.11}{41}{Thang đo độ to của âm thanh}{equation.3.1.11}{}}
\citation{psychoacoustics}
\citation{psychoacoustics}
\citation{func_near_threshold}
\citation{iso_532}
\citation{loudness_complex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Biểu đồ biến đổi của tăng giảm cường độ để âm nghe được tăng xấp xỉ 2 lần âm ban đầu}}{42}{figure.caption.72}\protected@file@percent }
\newlabel{sound::loudness:matching_test}{{3.11}{42}{Biểu đồ biến đổi của tăng giảm cường độ để âm nghe được tăng xấp xỉ 2 lần âm ban đầu}{figure.caption.72}{}}
\citation{psychoacoustics}
\citation{loudness_model}
\newlabel{sound::stevens_loudness_summation}{{3.14}{43}{Thang đo độ to của âm thanh}{equation.3.1.14}{}}
\newlabel{sound::derivative_loudness}{{{3.15}}{43}{Thang đo độ to của âm thanh}{AMS.74}{}}
\citation{mos}
\citation{stoi}
\citation{pesq}
\citation{dnsmos}
\citation{dnsmos_p835}
\newlabel{sound::specific_loudness_formula}{{3.19}{44}{Thang đo độ to của âm thanh}{equation.3.1.19}{}}
\newlabel{sound::zwicker_loudness_formula}{{3.20}{44}{Thang đo độ to của âm thanh}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đánh giá chất lượng âm thanh}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các nhân tố ảnh hưởng tới chất lượng âm thanh}{45}{subsection.3.2.1}\protected@file@percent }
\citation{mos}
\citation{mos}
\citation{mos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Quá trình định lượng tín hiệu\relax }}{46}{figure.caption.75}\protected@file@percent }
\newlabel{sound::quantization}{{3.12}{46}{Quá trình định lượng tín hiệu\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thang đo Mean Opinion Score}{46}{subsection.3.2.2}\protected@file@percent }
\citation{itu_p808}
\citation{itu_p835}
\citation{dnsmos}
\citation{dnsmos_p835}
\citation{stoi}
\citation{pesq}
\citation{dns}
\citation{dnsmos}
\citation{dnsmos_p835}
\citation{stoi}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng thang đo Mean Opinion Score (MOS)}}{47}{table.caption.76}\protected@file@percent }
\newlabel{sound::mos_table}{{3.1}{47}{Bảng thang đo Mean Opinion Score (MOS)}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Short-time Objective InteLigibility Measurement}{48}{subsection.3.2.3}\protected@file@percent }
\newlabel{sound::pearson_formula}{{{3.22}}{48}{Short-time Objective InteLigibility Measurement}{AMS.78}{}}
\newlabel{sound::zscore_formula}{{3.23}{49}{Short-time Objective InteLigibility Measurement}{equation.3.2.23}{}}
\citation{pesq}
\citation{pesq}
\citation{pesq}
\citation{pesq}
\newlabel{sound::stoi_dj}{{3.25}{50}{Short-time Objective InteLigibility Measurement}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perceptual Evaluation of Speech Quality}{50}{subsection.3.2.4}\protected@file@percent }
\citation{speech_enhancement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mô hình khối của PESQ bao gồm có bốn giai đoạn: \textit  {tiền xử lý (qua một bộ lọc tiêu chuẩn để quy chuẩn âm)}, \textit  {căn chỉnh âm thanh (do sự truyền đi trong môi trường mạng, các gói tin sẽ mất một thời gian mới đến đích, việc căn chỉnh là để tránh sự chênh lệch này làm ảnh hưởng tới việc đánh giá chất lượng)}, \textit  {biến đổi âm (Bark Spectrogram được tính toán và chuẩn hóa ở bước này)} và \textit  {tính toán độ gián đoạn}}}{51}{figure.caption.79}\protected@file@percent }
\newlabel{sound::pesq_sys}{{3.13}{51}{Mô hình khối của PESQ bao gồm có bốn giai đoạn: \textit {tiền xử lý (qua một bộ lọc tiêu chuẩn để quy chuẩn âm)}, \textit {căn chỉnh âm thanh (do sự truyền đi trong môi trường mạng, các gói tin sẽ mất một thời gian mới đến đích, việc căn chỉnh là để tránh sự chênh lệch này làm ảnh hưởng tới việc đánh giá chất lượng)}, \textit {biến đổi âm (Bark Spectrogram được tính toán và chuẩn hóa ở bước này)} và \textit {tính toán độ gián đoạn}}{figure.caption.79}{}}
\citation{psychoacoustics}
\citation{psychoacoustics}
\citation{psychoacoustics}
\citation{psychoacoustics}
\citation{speech_enhancement}
\citation{speech_enhancement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Liên hệ giữa độ kích ứng và Bark, bên trái thể hiện Bark Spectrum, ở giữa thể hiện cho độ kích ứng được thử nghiệm ra, cuối dùng là độ to được tính toán dựa trên tích phân của độ kích ứng theo từng Bark}}{53}{figure.caption.80}\protected@file@percent }
\newlabel{sound::uen_attr}{{3.14}{53}{Liên hệ giữa độ kích ứng và Bark, bên trái thể hiện Bark Spectrum, ở giữa thể hiện cho độ kích ứng được thử nghiệm ra, cuối dùng là độ to được tính toán dựa trên tích phân của độ kích ứng theo từng Bark}{figure.caption.80}{}}
\citation{speech_enhancement}
\citation{itu_p862.2}
\citation{itu_p862.1}
\citation{dnsmos}
\citation{dnsmos_p835}
\newlabel{sound::pesq_formula}{{3.29}{54}{Perceptual Evaluation of Speech Quality}{equation.3.2.29}{}}
\newlabel{sound::wbpesq}{{3.30}{54}{Perceptual Evaluation of Speech Quality}{equation.3.2.30}{}}
\newlabel{sound::nbpesq}{{3.31}{54}{Perceptual Evaluation of Speech Quality}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}A Non-Intrusive Perceptual Objective Speech Quality Metric}{54}{subsection.3.2.5}\protected@file@percent }
\citation{dnsmos}
\citation{itu_p808}
\citation{dnsmos_p835}
\citation{itu_p835}
\citation{itu_p808}
\citation{itu_p808}
\citation{itu_p808}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Khảo sát được tham khảo từ ITU-T P.808}}{55}{figure.caption.81}\protected@file@percent }
\citation{dnsmos}
\citation{dnsmos_p835}
\citation{dns}
\@setckpt{parts/foundations/sound/sound}{
\setcounter{page}{57}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
