\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sự truyền âm trong không khí, C (R) là nơi mà mật độ các hạt không khí dày (thưa) tương ứng\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Một hệ dao động điều hòa dưới tác dụng của của trọng lực và lực kéo từ lò xo có độ cứng là $K$ được kéo ra một đoạn ban đầu $x_0$ so với vị trí cân bằng\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hiện tượng Room Impulse Response (tiếng dội) xảy ra khi âm thanh gốc bị suy giảm một lượng tuyến tính với thời gian truyền đi và lại bị ghi nhận lại sau một khoảng thời gian nhất định\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sáu loại nhiễu phổ biến nhất theo khảo sát được chúng tôi thực hiện\relax }}{6}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tác dụng của cửa sổ trong biến đổi Fourier thời gian ngắn\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quá trình của sổ hóa tín hiệu thời gian ngắn trong biến đổi Fourier thời gian ngắn\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \text {Spectrogram}{} biểu diễn với chiều dài cửa sổ $T$ và khoảng cách giữa các tín hiệu $\tau $, được kí hiệu trong hình là $(T, \tau )$\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Đồ thị ba loại cửa sổ Hann, tam giác và đều\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \text {spectrogram}{} của dữ liệu được cửa sổ hóa bởi ba loại cửa sổ Hann, tam giác và đều, tác dụng của cửa sổ lên \text {spectrogram}{} được thể hiện ở vùng khoanh đỏ.\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ ý tưởng đệ quy của biến đổi Fourier nhanh (chia theo thời gian)}}{25}{figure.caption.45}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nguyên nhân của hiện tượng đảo bit trong biến đổi Fourier nhanh cơ số 2 (chia theo thời gian), với các bit được sắp xếp dần thể hiện qua các số được khoanh trong ô màu đỏ}}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ ý tưởng đệ quy của biến đổi Fourier nhanh (chia theo tần số)}}{28}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Biểu đồ sóng âm thể hiện mật độ không khí thay đổi như thế nào trong quá trình truyền âm thanh\relax }}{32}{figure.caption.60}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cấu tạo của tai người\relax }}{33}{figure.caption.61}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Waveform của câu \textit {``eat your raisins out-doors on the porch steps''}\relax }}{34}{figure.caption.62}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectrum minh họa biểu diễn âm thanh trên miền tần số\relax }}{35}{figure.caption.63}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Spectrogram minh họa biểu diễn âm thanh trên miền tần số thời gian\relax }}{35}{figure.caption.64}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Biểu đồ biểu diễn tần số Mel theo tần số Hz\relax }}{38}{figure.caption.67}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mel filterbank\relax }}{38}{figure.caption.68}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tần số Bark và Bark filterbank\relax }}{39}{figure.caption.69}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Đường mức cùng độ to trong môi trường định hướng}}{40}{figure.caption.70}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sự biến thiên độ to theo tần số trong môi trường mở}}{41}{figure.caption.71}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Biểu đồ biến đổi của tăng giảm cường độ để âm nghe được tăng xấp xỉ 2 lần âm ban đầu}}{42}{figure.caption.72}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Quá trình định lượng tín hiệu\relax }}{46}{figure.caption.75}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mô hình khối của PESQ bao gồm có bốn giai đoạn: \textit {tiền xử lý (qua một bộ lọc tiêu chuẩn để quy chuẩn âm)}, \textit {căn chỉnh âm thanh (do sự truyền đi trong môi trường mạng, các gói tin sẽ mất một thời gian mới đến đích, việc căn chỉnh là để tránh sự chênh lệch này làm ảnh hưởng tới việc đánh giá chất lượng)}, \textit {biến đổi âm (Bark Spectrogram được tính toán và chuẩn hóa ở bước này)} và \textit {tính toán độ gián đoạn}}}{51}{figure.caption.79}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Liên hệ giữa độ kích ứng và Bark, bên trái thể hiện Bark Spectrum, ở giữa thể hiện cho độ kích ứng được thử nghiệm ra, cuối dùng là độ to được tính toán dựa trên tích phân của độ kích ứng theo từng Bark}}{53}{figure.caption.80}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Khảo sát được tham khảo từ ITU-T P.808}}{55}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mô hình của một neural (toán học) mô phỏng lại cấu tạo của neural (sinh học) bên trong não bộ con người\relax }}{58}{figure.caption.82}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lớp FC với 7 đầu vào và 5 đầu ra\relax }}{59}{figure.caption.83}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ khối của hai mạng neural\relax }}{59}{figure.caption.84}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Quá trình duỗi mạng RNN theo thời gian\relax }}{60}{figure.caption.85}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cấu tạo của một neural trong RNN, để đảm bảo tính tương đồng với LSTM, chúng tôi sử dụng gạch chân $c$ cho các trọng số trong RNN\relax }}{60}{figure.caption.89}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cấu tạo của RNN có phần nhớ\relax }}{62}{figure.caption.90}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mô hình LSTM tiêu chuẩn và mở rộng\relax }}{64}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Quá trình lọc âm nhiễu theo hướng tiếp cận cổ điển\relax }}{68}{figure.caption.96}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kiến trúc mạng Dual signal Transformation LSTM}}{70}{figure.caption.97}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ở miền tần số thời gian, ``mask'' mà mô hình học được có khả năng xác định những phần nhiễu không liên quan tới giọng nói, ở bước này, chủ yếu mô hình học cách để loại bỏ các nhiễu mạnh làm cho giọng nói trong hơn bằng cách tổng hợp các sóng cosine lại với nhau thông qua biến đổi Fourier nghịch\relax }}{71}{figure.caption.98}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ở bước này, mô hình học cách biểu diễn âm thanh đã được lọc qua ở phần trên sang một miền mới và tách các nhiễu ở đó, kì vọng với cách tiếp cận này, mô hình có thể loại bỏ hầu hết các nhiễu bên trong âm thanh mà làm mất mát ít thông tin nhất\relax }}{71}{figure.caption.99}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kiến trúc của mô hình Fullband and Subband Fusion Model}}{73}{figure.caption.100}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Kiến trúc của mô hình Subband}}{75}{figure.caption.101}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ý tưởng hình thành hàm tăng cường mất mát\relax }}{80}{figure.caption.110}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Nhiễu vẫn còn tồn tại bên trong \text {spectrogram}{} âm sạch mà không bị lọc đi hoàn toàn (phần được khoanh trong hình chữ nhật màu trắng)\relax }}{80}{figure.caption.111}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Một số kết quả được kết quả huấn luyện của mô hình DTLN thu gọn bị cắt một nửa tần số, nhiễu vẫn còn khá nhiều trong \text {spectrogram}{} sau khi đã lọc\relax }}{87}{figure.caption.133}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Một số kết quả được kết quả huấn luyện của mô hình Post, kết quả được cải thiện đáng kể so với mô hình DTLN thu gọn\relax }}{87}{figure.caption.134}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Một số kết quả được kết quả huấn luyện của mô hình kết hợp giữa DTLN thu gọn và Post\relax }}{88}{figure.caption.135}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Tần số thay đổi dần dần theo thời gian, tuy biên độ có lúc mạnh lúc nhẹ nhưng tần số vẫn thay đổi đều đặn không bị đột ngột cho đến khi kết thúc\relax }}{89}{figure.caption.137}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ý tưởng sử dụng lookahead để dự đoán kết quả hiện tại của chúng tôi\relax }}{90}{figure.caption.138}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Minh họa tính chất của tích chập khi sử dụng kernel 2 lên kết quả tích chập của kernel 1 lên hình đầu vào sẽ cho phép phát hiện ra nhiều khuôn mẫu tương tự nhau\relax }}{92}{figure.caption.142}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiến trúc của bộ quản lý trạng thái\relax }}{100}{figure.caption.154}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Trạng thái ban đầu của tác vụ lọc nhiễu (dữ liệu được tải lên thể hiện dưới dạng \text {spectrogram}{} trong khung màu đỏ)\relax }}{101}{figure.caption.155}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Chuỗi các hành động được tạo ra bởi sự kiện lọc nhiễu\relax }}{101}{figure.caption.156}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Tác vụ đang trong quá trình xử lý, phần bị khóa (khung màu xanh) khóa các tương tác giữa ứng dụng với người dùng lại. Trạng thái (khung màu đỏ) hiển thị về cho người dùng thể hiện trạng thái của tác vụ mới nhất (tác vụ lọc nhiễu đang thực thi)\relax }}{102}{figure.caption.157}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tác vụ hoàn thành, kết quả lọc (khung màu xanh dương) được hiển thị ra cho người dùng. Trạng thái (khung màu đỏ) được cập nhật và tác vụ hủy đăng kí với bộ quản lý. Các vùng bị khóa (khung màu xanh lá) được phép tiếp tục tương tác với người dùng\relax }}{102}{figure.caption.158}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Luồng di chuyển của dữ liệu trong ứng dụng lọc nhiễu động\relax }}{104}{figure.caption.160}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cấu tạo của microphone (phần mềm), microphone thật truyền dữ liệu vào hàng đợi (hình màu xanh dương) này thông qua write head (mũi tên màu xanh) và ứng dụng đọc dữ liệu được ghi vào thông qua read head (mũi tên cam)\relax }}{106}{figure.caption.162}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Cấu tạo của microphone (phần mềm), thông qua cơ chế truy xuất vùng nhớ trực tiếp (DMA) cho phép giảm thiểu thời gian truyền tải dữ liệu âm thanh với độ trễ thấp}}{107}{figure.caption.163}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Tổng độ trễ xảy ra trong hệ thống lọc nhiễu động, tổng độ trễ bao gồm độ trễ của microphone thật (vùng màu xám), độ trễ của đường ống lọc nhiễu (vùng màu xanh lá) và độ trễ của microphone ảo (vùng màu cam)\relax }}{107}{figure.caption.164}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Luồng di chuyển của dữ liệu trong phần Input\relax }}{108}{figure.caption.165}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Hàng đợi đầu vào của Input\relax }}{109}{figure.caption.166}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Luồng di chuyển của dữ liệu trong phần Inference\relax }}{110}{figure.caption.167}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Luồng di chuyển của dữ liệu trong phần Output\relax }}{110}{figure.caption.168}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Sơ đồ hoạt động của phần Output\relax }}{111}{figure.caption.169}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Lưu đồ hoạt động của đường ống lọc nhiễu động\relax }}{113}{figure.caption.170}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Kết quả \text {spectrogram}{} của việc trộn nhiễu tương quan\relax }}{116}{figure.caption.171}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Kết quả \text {waveform}{} của việc trộn nhiễu tương quan\relax }}{116}{figure.caption.172}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Kết quả \text {spectrogram}{} của việc trộn nhiễu không tương quan\relax }}{117}{figure.caption.173}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Kết quả \text {waveform}{} của việc trộn nhiễu không tương quan\relax }}{117}{figure.caption.174}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Luôn tồn tại khoảng cách từ miệng người nói tới microphone\relax }}{119}{figure.caption.181}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Một số hình ảnh của ứng dụng lọc nhiễu tĩnh\relax }}{133}{figure.caption.194}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Một số hình ảnh của ứng dụng lọc nhiễu động\relax }}{133}{figure.caption.195}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Đồ thị hàm $f(t) = \qopname \relax o{sin}(t) + \qopname \relax o{sin}(2t) + \qopname \relax o{sin}(3t)$\relax }}{144}{figure.caption.197}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Đồ thị hàm $f(t)$ sau khi nhân với $e^{-\omega ti}$, điểm đỏ là khối tâm của vật thể này, các giá trị trả về lúc này đều là số phức vì vậy không gian của chúng tôi sử dụng không còn là $Oft$ nữa mà là $O \Re \Im $\relax }}{145}{figure.caption.198}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Đồ thị biên độ của trọng tâm (\text {spectrum}{}) trả về theo $\omega $\relax }}{146}{figure.caption.199}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Đồ thị theo thời gian của $f_s$ và đồ thị theo tần số của $F_s$}}{152}{figure.caption.218}%
