\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6577079}{47878990}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{iv}{section*.4}\protected@file@percent }
\citation{dns}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt đề tài}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{xvii}{chapter*.8}\protected@file@percent }
\@input{parts/intro/intro.aux}
\@input{parts/foundations/math/math.aux}
\@input{parts/foundations/sound/sound.aux}
\@input{parts/foundations/ml/ml.aux}
\@input{parts/relatedworks/relatedworks.aux}
\@input{parts/design/design.aux}
\@input{parts/results/results.aux}
\@input{parts/final/final.aux}
\bibcite{fullsubnet}{1}
\bibcite{dccrn}{2}
\bibcite{dtln}{3}
\bibcite{subbandmodel}{4}
\bibcite{mdft}{5}
\bibcite{fft_cooley}{6}
\bibcite{fft_for_fun}{7}
\bibcite{fft_brigham}{8}
\bibcite{historical_fft}{9}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{137}{chapter*.196}\protected@file@percent }
\bibcite{ws_fft}{10}
\bibcite{fft_bergland}{11}
\bibcite{fft_rader_brenner}{12}
\bibcite{fft_springer_nuss}{13}
\bibcite{dns}{14}
\bibcite{chime}{15}
\bibcite{demand}{16}
\bibcite{edata}{17}
\bibcite{vivos}{18}
\bibcite{mos}{19}
\bibcite{stoi}{20}
\bibcite{pesq}{21}
\bibcite{speech_enhancement}{22}
\bibcite{dnsmos}{23}
\bibcite{dnsmos_p835}{24}
\bibcite{itu_p808}{25}
\bibcite{itu_p835}{26}
\bibcite{speechassessment}{27}
\bibcite{sisdr}{28}
\bibcite{wavert}{29}
\bibcite{dev_driver_wdf}{30}
\bibcite{win_internals}{31}
\bibcite{mel_freq}{32}
\bibcite{itu_p862.1}{33}
\bibcite{itu_p862.2}{34}
\bibcite{ansi_s1.11}{35}
\bibcite{psychoacoustics}{36}
\bibcite{scale_sone}{37}
\bibcite{measurement_loudness}{38}
\bibcite{loudness_complex}{39}
\bibcite{func_near_threshold}{40}
\bibcite{func_masking_noise}{41}
\bibcite{loudness_model}{42}
\bibcite{iso_532}{43}
\bibcite{stft_allen}{44}
\bibcite{stft_allen_rabiner}{45}
\bibcite{lstm}{46}
\bibcite{forget_gate}{47}
\bibcite{approximate_trigonometric}{48}
\bibcite{mat_120B_notes}{49}
\bibcite{understand_fft}{50}
\@input{parts/appendix/fourier.aux}
\newlabel{LastPage}{{}{154}{}{page.154}{}}
\xdef\lastpage@lastpage{154}
\xdef\lastpage@lastpageHy{154}
\gdef \@abspage@last{172}
