\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Các công trình nghiên cứu liên quan}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter::relatedworks}{{5}{65}{Các công trình nghiên cứu liên quan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cách tiếp cận cổ điển}{65}{section.5.1}\protected@file@percent }
\newlabel{section::relatedworks::traditional_approach}{{5.1}{65}{Cách tiếp cận cổ điển}{section.5.1}{}}
\newlabel{rl::conv_as_Fourier}{{{5.3}}{66}{Cách tiếp cận cổ điển}{AMS.93}{}}
\newlabel{rl::MSE}{{{5.4}}{66}{Cách tiếp cận cổ điển}{AMS.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tiếp cận theo bằng học sâu}{67}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quá trình lọc âm nhiễu theo hướng tiếp cận cổ điển\relax }}{68}{figure.caption.96}\protected@file@percent }
\citation{dtln}
\citation{dtln}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mask số thực trên miền tần số thời gian}{69}{subsection.5.2.1}\protected@file@percent }
\newlabel{rl::real_mask}{{5.6}{69}{Mask số thực trên miền tần số thời gian}{equation.5.2.6}{}}
\citation{dtln}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kiến trúc mạng Dual signal Transformation LSTM}}{70}{figure.caption.97}\protected@file@percent }
\newlabel{rl::dtln_arch}{{5.2}{70}{Kiến trúc mạng Dual signal Transformation LSTM}{figure.caption.97}{}}
\newlabel{rl::iLN_formula}{{5.7}{70}{Mask số thực trên miền tần số thời gian}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ở miền tần số thời gian, ``mask'' mà mô hình học được có khả năng xác định những phần nhiễu không liên quan tới giọng nói, ở bước này, chủ yếu mô hình học cách để loại bỏ các nhiễu mạnh làm cho giọng nói trong hơn bằng cách tổng hợp các sóng cosine lại với nhau thông qua biến đổi Fourier nghịch\relax }}{71}{figure.caption.98}\protected@file@percent }
\newlabel{rl::dtln_layer_output_0}{{5.3}{71}{Ở miền tần số thời gian, ``mask'' mà mô hình học được có khả năng xác định những phần nhiễu không liên quan tới giọng nói, ở bước này, chủ yếu mô hình học cách để loại bỏ các nhiễu mạnh làm cho giọng nói trong hơn bằng cách tổng hợp các sóng cosine lại với nhau thông qua biến đổi Fourier nghịch\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ở bước này, mô hình học cách biểu diễn âm thanh đã được lọc qua ở phần trên sang một miền mới và tách các nhiễu ở đó, kì vọng với cách tiếp cận này, mô hình có thể loại bỏ hầu hết các nhiễu bên trong âm thanh mà làm mất mát ít thông tin nhất\relax }}{71}{figure.caption.99}\protected@file@percent }
\newlabel{rl::dtln_layer_output_1}{{5.4}{71}{Ở bước này, mô hình học cách biểu diễn âm thanh đã được lọc qua ở phần trên sang một miền mới và tách các nhiễu ở đó, kì vọng với cách tiếp cận này, mô hình có thể loại bỏ hầu hết các nhiễu bên trong âm thanh mà làm mất mát ít thông tin nhất\relax }{figure.caption.99}{}}
\citation{dns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mask số phức trên miền tần số thời gian}{72}{subsection.5.2.2}\protected@file@percent }
\citation{subbandmodel}
\citation{fullsubnet}
\citation{fullsubnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kiến trúc của mô hình Fullband and Subband Fusion Model}}{73}{figure.caption.100}\protected@file@percent }
\newlabel{rl::fullsubnet_arch}{{5.5}{73}{Kiến trúc của mô hình Fullband and Subband Fusion Model}{figure.caption.100}{}}
\citation{subbandmodel}
\citation{subbandmodel}
\citation{subbandmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kiến trúc của mô hình Subband}}{75}{figure.caption.101}\protected@file@percent }
\newlabel{rl::subband_arch}{{5.6}{75}{Kiến trúc của mô hình Subband}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Đề xuất hàm mất mát và mô hình}{75}{section.5.3}\protected@file@percent }
\newlabel{section::relatedworks::propose}{{5.3}{75}{Đề xuất hàm mất mát và mô hình}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hàm mất mát đề xuất}{76}{subsection.5.3.1}\protected@file@percent }
\newlabel{rl::sdr_formula}{{5.8}{76}{Hàm mất mát đề xuất}{equation.5.3.8}{}}
\newlabel{rl::snr_formula}{{5.9}{76}{Hàm mất mát đề xuất}{equation.5.3.9}{}}
\citation{sisdr}
\newlabel{rl::si_sdr_formula}{{5.11}{77}{Hàm mất mát đề xuất}{equation.5.3.11}{}}
\newlabel{rl::enhanced_cosine_formula}{{5.17}{79}{Hàm mất mát đề xuất}{equation.5.3.17}{}}
\newlabel{rl::clean_speech}{{5.7a}{80}{\spectrogram {} của giọng nói sạch\relax }{figure.caption.110}{}}
\newlabel{sub@rl::clean_speech}{{a}{80}{\spectrogram {} của giọng nói sạch\relax }{figure.caption.110}{}}
\newlabel{rl::noise_sound}{{5.7b}{80}{\spectrogram {} của âm nhiễu\relax }{figure.caption.110}{}}
\newlabel{sub@rl::noise_sound}{{b}{80}{\spectrogram {} của âm nhiễu\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ý tưởng hình thành hàm tăng cường mất mát\relax }}{80}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Nhiễu vẫn còn tồn tại bên trong \text  {spectrogram}{} âm sạch mà không bị lọc đi hoàn toàn (phần được khoanh trong hình chữ nhật màu trắng)\relax }}{80}{figure.caption.111}\protected@file@percent }
\newlabel{rl::noise_still_presents}{{5.8}{80}{Nhiễu vẫn còn tồn tại bên trong \spectrogram {} âm sạch mà không bị lọc đi hoàn toàn (phần được khoanh trong hình chữ nhật màu trắng)\relax }{figure.caption.111}{}}
\newlabel{rl::l1_formula}{{{5.18}}{80}{Hàm mất mát đề xuất}{AMS.113}{}}
\newlabel{rl::l2_formula}{{{5.19}}{80}{Hàm mất mát đề xuất}{AMS.115}{}}
\newlabel{rl::lmain_complexity}{{{5.20}}{81}{Hàm mất mát đề xuất}{AMS.117}{}}
\newlabel{rl::spectrogram_derivative}{{{5.21}}{82}{Hàm mất mát đề xuất}{AMS.119}{}}
\newlabel{rl::enhanced_loss_formula}{{5.22}{82}{Hàm mất mát đề xuất}{equation.5.3.22}{}}
\newlabel{rl::enhanced_loss_init_derivative}{{{5.23}}{82}{Hàm mất mát đề xuất}{AMS.121}{}}
\newlabel{rl::gradient_big_O_init}{{{5.27}}{84}{Hàm mất mát đề xuất}{AMS.127}{}}
\newlabel{rl::loss_gradient_form}{{{5.30}}{84}{Hàm mất mát đề xuất}{AMS.131}{}}
\citation{dns}
\citation{dccrn}
\citation{fullsubnet}
\citation{dtln}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mô hình đề xuất}{85}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsection::relatedworks::proposed_model}{{5.3.2}{85}{Mô hình đề xuất}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng các tiêu chí để thiết kế mạng học sâu\relax }}{86}{table.caption.132}\protected@file@percent }
\newlabel{rl::req}{{5.1}{86}{Bảng các tiêu chí để thiết kế mạng học sâu\relax }{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Một số kết quả được kết quả huấn luyện của mô hình DTLN thu gọn bị cắt một nửa tần số, nhiễu vẫn còn khá nhiều trong \text  {spectrogram}{} sau khi đã lọc\relax }}{87}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Một số kết quả được kết quả huấn luyện của mô hình Post, kết quả được cải thiện đáng kể so với mô hình DTLN thu gọn\relax }}{87}{figure.caption.134}\protected@file@percent }
\citation{edata}
\citation{fullsubnet}
\citation{subbandmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Một số kết quả được kết quả huấn luyện của mô hình kết hợp giữa DTLN thu gọn và Post\relax }}{88}{figure.caption.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cấu trúc của mô hình Post sơ khởi\relax }}{88}{table.caption.136}\protected@file@percent }
\newlabel{rl::post_init}{{5.2}{88}{Cấu trúc của mô hình Post sơ khởi\relax }{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tần số thay đổi dần dần theo thời gian, tuy biên độ có lúc mạnh lúc nhẹ nhưng tần số vẫn thay đổi đều đặn không bị đột ngột cho đến khi kết thúc\relax }}{89}{figure.caption.137}\protected@file@percent }
\newlabel{rl::freq_change}{{5.12}{89}{Tần số thay đổi dần dần theo thời gian, tuy biên độ có lúc mạnh lúc nhẹ nhưng tần số vẫn thay đổi đều đặn không bị đột ngột cho đến khi kết thúc\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ý tưởng sử dụng lookahead để dự đoán kết quả hiện tại của chúng tôi\relax }}{90}{figure.caption.138}\protected@file@percent }
\newlabel{rl::lookahead_idea}{{5.13}{90}{Ý tưởng sử dụng lookahead để dự đoán kết quả hiện tại của chúng tôi\relax }{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cấu trúc của mô hình Post sử dụng lookahead\relax }}{90}{table.caption.139}\protected@file@percent }
\newlabel{rl::post_lookahead}{{5.3}{90}{Cấu trúc của mô hình Post sử dụng lookahead\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cấu trúc của bộ nén dữ liệu ở cải tiến thứ 3\relax }}{92}{table.caption.140}\protected@file@percent }
\newlabel{rl::post_lookahead_compress_mechanism}{{5.4}{92}{Cấu trúc của bộ nén dữ liệu ở cải tiến thứ 3\relax }{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Minh họa tính chất của tích chập khi sử dụng kernel 2 lên kết quả tích chập của kernel 1 lên hình đầu vào sẽ cho phép phát hiện ra nhiều khuôn mẫu tương tự nhau\relax }}{92}{figure.caption.142}\protected@file@percent }
\newlabel{rl::conv_attr}{{5.14}{92}{Minh họa tính chất của tích chập khi sử dụng kernel 2 lên kết quả tích chập của kernel 1 lên hình đầu vào sẽ cho phép phát hiện ra nhiều khuôn mẫu tương tự nhau\relax }{figure.caption.142}{}}
\citation{dccrn}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cấu trúc của mô hình Post sử dụng bộ nén dữ liệu cải tiến\relax }}{93}{table.caption.141}\protected@file@percent }
\newlabel{rl::post_lookahead_enhanced_final}{{5.5}{93}{Cấu trúc của mô hình Post sử dụng bộ nén dữ liệu cải tiến\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Cấu trúc của mô hình lọc nhiễu tĩnh\relax }}{93}{table.caption.143}\protected@file@percent }
\newlabel{rl::static}{{5.6}{93}{Cấu trúc của mô hình lọc nhiễu tĩnh\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cấu trúc của mô hình lọc nhiễu động\relax }}{94}{table.caption.144}\protected@file@percent }
\newlabel{rl::dynamic}{{5.7}{94}{Cấu trúc của mô hình lọc nhiễu động\relax }{table.caption.144}{}}
\@setckpt{parts/relatedworks/relatedworks}{
\setcounter{page}{95}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
