\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Học sâu}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter::ml}{{4}{57}{Học sâu}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mạng hồi quy}{57}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mô hình của một neural (toán học) mô phỏng lại cấu tạo của neural (sinh học) bên trong não bộ con người\relax }}{58}{figure.caption.82}\protected@file@percent }
\newlabel{ml::neural_cell}{{4.1}{58}{Mô hình của một neural (toán học) mô phỏng lại cấu tạo của neural (sinh học) bên trong não bộ con người\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lớp FC với 7 đầu vào và 5 đầu ra\relax }}{59}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ khối của hai mạng neural\relax }}{59}{figure.caption.84}\protected@file@percent }
\newlabel{ml::rnn_nn_diff}{{4.3}{59}{Sơ đồ khối của hai mạng neural\relax }{figure.caption.84}{}}
\newlabel{ml::rnn_formula}{{{4.2}}{59}{Mạng hồi quy}{AMS.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quá trình duỗi mạng RNN theo thời gian\relax }}{60}{figure.caption.85}\protected@file@percent }
\newlabel{ml::rnn_unfold}{{4.4}{60}{Quá trình duỗi mạng RNN theo thời gian\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cấu tạo của một neural trong RNN, để đảm bảo tính tương đồng với LSTM, chúng tôi sử dụng gạch chân $c$ cho các trọng số trong RNN\relax }}{60}{figure.caption.89}\protected@file@percent }
\newlabel{ml::rnn_cell}{{4.5}{60}{Cấu tạo của một neural trong RNN, để đảm bảo tính tương đồng với LSTM, chúng tôi sử dụng gạch chân $c$ cho các trọng số trong RNN\relax }{figure.caption.89}{}}
\citation{lstm}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các hàm mất mát thường được sử dụng trong mô hình hồi quy\relax }}{61}{table.caption.88}\protected@file@percent }
\newlabel{ml::activations}{{4.1}{61}{Các hàm mất mát thường được sử dụng trong mô hình hồi quy\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Long short term memory}{61}{section.4.2}\protected@file@percent }
\citation{lstm}
\citation{lstm}
\citation{lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cấu tạo của RNN có phần nhớ\relax }}{62}{figure.caption.90}\protected@file@percent }
\newlabel{ml::rnn_with_memory}{{4.6}{62}{Cấu tạo của RNN có phần nhớ\relax }{figure.caption.90}{}}
\citation{lstm}
\citation{forget_gate}
\citation{forget_gate}
\citation{lstm}
\citation{lstm}
\citation{forget_gate}
\citation{forget_gate}
\newlabel{ml::std_lstm}{{4.7a}{64}{Cấu tạo của LSTM khởi đầu \citesrc {lstm}\relax }{figure.caption.91}{}}
\newlabel{sub@ml::std_lstm}{{a}{64}{Cấu tạo của LSTM khởi đầu \citesrc {lstm}\relax }{figure.caption.91}{}}
\newlabel{ml::ext_lstm}{{4.7b}{64}{Cấu tạo của LSTM mở rộng \citesrc {forget_gate}\relax }{figure.caption.91}{}}
\newlabel{sub@ml::ext_lstm}{{b}{64}{Cấu tạo của LSTM mở rộng \citesrc {forget_gate}\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mô hình LSTM tiêu chuẩn và mở rộng\relax }}{64}{figure.caption.91}\protected@file@percent }
\@setckpt{parts/foundations/ml/ml}{
\setcounter{page}{65}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
