\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter::intro}{{1}{1}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Âm thanh}{1}{section.1.1}\protected@file@percent }
\newlabel{section::intro::sound}{{1.1}{1}{Âm thanh}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sự truyền âm trong không khí, C (R) là nơi mà mật độ các hạt không khí dày (thưa) tương ứng\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{intro::harmonic_formula_0}{{1.1}{2}{Âm thanh}{equation.1.1.1}{}}
\newlabel{intro::harmonic_formula_1}{{1.2}{2}{Âm thanh}{equation.1.1.2}{}}
\newlabel{intro::harmonic_formula_2}{{1.3}{2}{Âm thanh}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Một hệ dao động điều hòa dưới tác dụng của của trọng lực và lực kéo từ lò xo có độ cứng là $K$ được kéo ra một đoạn ban đầu $x_0$ so với vị trí cân bằng\relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro::harmonic_oscillator}{{1.2}{3}{Một hệ dao động điều hòa dưới tác dụng của của trọng lực và lực kéo từ lò xo có độ cứng là $K$ được kéo ra một đoạn ban đầu $x_0$ so với vị trí cân bằng\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Giới hạn phạm vi đề tài\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{intro::thesis_limits}{{1.1}{3}{Giới hạn phạm vi đề tài\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hiện tượng Room Impulse Response (tiếng dội) xảy ra khi âm thanh gốc bị suy giảm một lượng tuyến tính với thời gian truyền đi và lại bị ghi nhận lại sau một khoảng thời gian nhất định\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{intro::rir_pic}{{1.3}{4}{Hiện tượng Room Impulse Response (tiếng dội) xảy ra khi âm thanh gốc bị suy giảm một lượng tuyến tính với thời gian truyền đi và lại bị ghi nhận lại sau một khoảng thời gian nhất định\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Đặt vấn đề}{4}{section.1.2}\protected@file@percent }
\newlabel{section::intro::problem_statements}{{1.2}{4}{Đặt vấn đề}{section.1.2}{}}
\citation{dns}
\citation{demand}
\citation{chime}
\newlabel{intro::normal_speech}{{1.4}{5}{Đặt vấn đề}{equation.1.2.4}{}}
\newlabel{intro::target}{{1.5}{5}{Đặt vấn đề}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sáu loại nhiễu phổ biến nhất theo khảo sát được chúng tôi thực hiện\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{intro::popular_noises}{{1.4}{6}{Sáu loại nhiễu phổ biến nhất theo khảo sát được chúng tôi thực hiện\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Các âm nhiễu được chọn từ các loại nhiễu phổ biến\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{intro::noises}{{1.2}{7}{Các âm nhiễu được chọn từ các loại nhiễu phổ biến\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu và nhiệm vụ đề tài}{7}{section.1.3}\protected@file@percent }
\newlabel{section::intro::thesis_target}{{1.3}{7}{Mục tiêu và nhiệm vụ đề tài}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Yêu cầu về cấu hình cần thiết để chạy ứng dụng\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{intro::req}{{1.3}{8}{Yêu cầu về cấu hình cần thiết để chạy ứng dụng\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kết quả mong đợi}{8}{section.1.4}\protected@file@percent }
\newlabel{section::intro::expected}{{1.4}{8}{Kết quả mong đợi}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ý nghĩa của đề tài}{9}{section.1.5}\protected@file@percent }
\newlabel{section::intro::meaning}{{1.5}{9}{Ý nghĩa của đề tài}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cấu trúc luận văn}{9}{section.1.6}\protected@file@percent }
\@setckpt{parts/intro/intro}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
