\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thực nghiệm và kết quả}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter::results}{{7}{115}{Thực nghiệm và kết quả}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chuẩn bị dữ liệu}{115}{section.7.1}\protected@file@percent }
\newlabel{section::results::data_preparation}{{7.1}{115}{Chuẩn bị dữ liệu}{section.7.1}{}}
\newlabel{re::snr_formula}{{7.1}{115}{Chuẩn bị dữ liệu}{equation.7.1.1}{}}
\newlabel{re::clean_sound_1}{{7.1a}{116}{Âm thanh sạch\relax }{figure.caption.171}{}}
\newlabel{sub@re::clean_sound_1}{{a}{116}{Âm thanh sạch\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kết quả \text  {spectrogram}{} của việc trộn nhiễu tương quan\relax }}{116}{figure.caption.171}\protected@file@percent }
\newlabel{re::mix_corr_noise_s}{{7.1}{116}{Kết quả \spectrogram {} của việc trộn nhiễu tương quan\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Kết quả \text  {waveform}{} của việc trộn nhiễu tương quan\relax }}{116}{figure.caption.172}\protected@file@percent }
\newlabel{re::mix_corr_noise_w}{{7.2}{116}{Kết quả \waveform {} của việc trộn nhiễu tương quan\relax }{figure.caption.172}{}}
\newlabel{re::clean_sound_2}{{7.3a}{117}{Âm thanh sạch\relax }{figure.caption.173}{}}
\newlabel{sub@re::clean_sound_2}{{a}{117}{Âm thanh sạch\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Kết quả \text  {spectrogram}{} của việc trộn nhiễu không tương quan\relax }}{117}{figure.caption.173}\protected@file@percent }
\newlabel{re::mix_uncorr_noise_s}{{7.3}{117}{Kết quả \spectrogram {} của việc trộn nhiễu không tương quan\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Kết quả \text  {waveform}{} của việc trộn nhiễu không tương quan\relax }}{117}{figure.caption.174}\protected@file@percent }
\newlabel{re::mix_uncorr_noise_w}{{7.4}{117}{Kết quả \waveform {} của việc trộn nhiễu không tương quan\relax }{figure.caption.174}{}}
\newlabel{re::corr_noise_formula}{{{7.2}}{117}{Chuẩn bị dữ liệu}{AMS.176}{}}
\newlabel{re::uncorr_noise_formula}{{{7.3}}{117}{Chuẩn bị dữ liệu}{AMS.178}{}}
\citation{dns}
\citation{edata}
\citation{edata}
\citation{chime}
\citation{demand}
\citation{vivos}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Các tập dữ liệu tiếng Anh được sử dụng trong luận văn\relax }}{118}{table.caption.179}\protected@file@percent }
\newlabel{re::eng_datasets}{{7.1}{118}{Các tập dữ liệu tiếng Anh được sử dụng trong luận văn\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Các tập dữ liệu tiếng Việt được sử dụng trong luận văn\relax }}{119}{table.caption.180}\protected@file@percent }
\newlabel{re::vie_datasets}{{7.2}{119}{Các tập dữ liệu tiếng Việt được sử dụng trong luận văn\relax }{table.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Luôn tồn tại khoảng cách từ miệng người nói tới microphone\relax }}{119}{figure.caption.181}\protected@file@percent }
\newlabel{re::mic_distance}{{7.5}{119}{Luôn tồn tại khoảng cách từ miệng người nói tới microphone\relax }{figure.caption.181}{}}
\citation{vivos}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Metric trung bình trên từng bộ kiểm thử tiếng Việt ứng với các $\text  {SNR}$ khác nhau\relax }}{120}{table.caption.182}\protected@file@percent }
\newlabel{re::baseline}{{7.3}{120}{Metric trung bình trên từng bộ kiểm thử tiếng Việt ứng với các $\name {SNR}$ khác nhau\relax }{table.caption.182}{}}
\citation{fullsubnet}
\citation{dccrn}
\citation{dtln}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Một số kết quả của mô hình lọc nhiễu}{121}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces So sánh các mô hình thông qua các metrics trên bộ kiểm thử tiếng Việt\relax }}{122}{table.caption.183}\protected@file@percent }
\newlabel{re::competitors_metrics}{{7.4}{122}{So sánh các mô hình thông qua các metrics trên bộ kiểm thử tiếng Việt\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Độ trễ của pipeline lọc nhiễu động trong các trường hợp kiểm thử\relax }}{123}{table.caption.184}\protected@file@percent }
\newlabel{re::svc_latency_detail}{{7.5}{123}{Độ trễ của pipeline lọc nhiễu động trong các trường hợp kiểm thử\relax }{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces So sánh các metrics giữa các mô hình trên bộ kiểm thử tiếng Việt\relax }}{124}{table.caption.185}\protected@file@percent }
\newlabel{re::compare_models}{{7.6}{124}{So sánh các metrics giữa các mô hình trên bộ kiểm thử tiếng Việt\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces So sánh các metrics giữa mô hình đề xuất và các ứng dụng Sox phiên bản 14.4.2, CrystalSound phiên bản 0.15.2 (dòng trên) và phiên bản 1.4.0.0 (dòng dưới) trên bộ kiểm thử tiếng Việt\relax }}{125}{table.caption.186}\protected@file@percent }
\newlabel{re::compare_models_prebuilt}{{7.7}{125}{So sánh các metrics giữa mô hình đề xuất và các ứng dụng Sox phiên bản 14.4.2, CrystalSound phiên bản 0.15.2 (dòng trên) và phiên bản 1.4.0.0 (dòng dưới) trên bộ kiểm thử tiếng Việt\relax }{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Metric trên từng bộ kiểm thử đa ngôn ngữ\relax }}{126}{table.caption.187}\protected@file@percent }
\newlabel{re::multilingual_baseline}{{7.8}{126}{Metric trên từng bộ kiểm thử đa ngôn ngữ\relax }{table.caption.187}{}}
\newlabel{RF1}{127}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Metrics mô hình đề xuất với các loại ngôn ngữ\relax }}{127}{table.caption.188}\protected@file@percent }
\newlabel{re::compare_models_multilingual}{{7.9}{127}{Metrics mô hình đề xuất với các loại ngôn ngữ\relax }{table.caption.188}{}}
\newlabel{RF2}{128}
\newlabel{RF3}{129}
\newlabel{RF4}{130}
\newlabel{RF5}{131}
\newlabel{RF6}{132}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Một số kết quả của ứng dụng lọc nhiễu}{133}{section.7.3}\protected@file@percent }
\newlabel{section::results::app}{{7.3}{133}{Một số kết quả của ứng dụng lọc nhiễu}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Một số hình ảnh của ứng dụng lọc nhiễu tĩnh\relax }}{133}{figure.caption.194}\protected@file@percent }
\newlabel{re::main_app}{{7.6}{133}{Một số hình ảnh của ứng dụng lọc nhiễu tĩnh\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Một số hình ảnh của ứng dụng lọc nhiễu động\relax }}{133}{figure.caption.195}\protected@file@percent }
\newlabel{re::svc_app}{{7.7}{133}{Một số hình ảnh của ứng dụng lọc nhiễu động\relax }{figure.caption.195}{}}
\@setckpt{parts/results/results}{
\setcounter{page}{135}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{6}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{6}
\setcounter{Item}{53}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{53}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
