\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Biến đổi Fourier}{143}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Phép biến đổi Fourier}{143}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Định nghĩa và ví dụ}{143}{subsection.A.1.1}\protected@file@percent }
\newlabel{appendix::fourier::forward_formula}{{A.1}{144}{Định nghĩa và ví dụ}{equation.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Đồ thị hàm $f(t) = \qopname  \relax o{sin}(t) + \qopname  \relax o{sin}(2t) + \qopname  \relax o{sin}(3t)$\relax }}{144}{figure.caption.197}\protected@file@percent }
\newlabel{appendix::fourier::sample_data}{{A.1}{144}{Đồ thị hàm $f(t) = \sin (t) + \sin (2t) + \sin (3t)$\relax }{figure.caption.197}{}}
\citation{approximate_trigonometric}
\citation{mat_120B_notes}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Đồ thị hàm $f(t)$ sau khi nhân với $e^{-\omega ti}$, điểm đỏ là khối tâm của vật thể này, các giá trị trả về lúc này đều là số phức vì vậy không gian của chúng tôi sử dụng không còn là $Oft$ nữa mà là $O \Re \Im $\relax }}{145}{figure.caption.198}\protected@file@percent }
\newlabel{appendix::fourier::ft_e_sample}{{A.2}{145}{Đồ thị hàm $f(t)$ sau khi nhân với $\polarcomplex {}{-\omega t}$, điểm đỏ là khối tâm của vật thể này, các giá trị trả về lúc này đều là số phức vì vậy không gian của chúng tôi sử dụng không còn là $\cartesiancoord $ nữa mà là $\complexcoord $\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Bản chất của biến đổi Fourier}{145}{subsection.A.1.2}\protected@file@percent }
\newlabel{appendix::fourier::fourier_series_formula}{{A.2}{145}{Bản chất của biến đổi Fourier}{equation.A.1.2}{}}
\citation{approximate_trigonometric}
\citation{approximate_trigonometric}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Đồ thị biên độ của trọng tâm (\text  {spectrum}{}) trả về theo $\omega $\relax }}{146}{figure.caption.199}\protected@file@percent }
\newlabel{appendix::fourier::abs_sample}{{A.3}{146}{Đồ thị biên độ của trọng tâm (\spectrum {}) trả về theo $\omega $\relax }{figure.caption.199}{}}
\newlabel{appendix::fourier::trigonometric_polynomials}{{A.3}{146}{Bản chất của biến đổi Fourier}{equation.A.1.3}{}}
\citation{approximate_trigonometric}
\citation{approximate_trigonometric}
\newlabel{appendix::fourier::infered_fourier_series}{{{A.6}}{147}{Bản chất của biến đổi Fourier}{AMS.201}{}}
\newlabel{appendix::fourier::distance_func}{{A.7}{147}{Bản chất của biến đổi Fourier}{equation.A.1.7}{}}
\citation{approximate_trigonometric}
\newlabel{appendix::fourier::ex_f'}{{{A.16}}{148}{Bản chất của biến đổi Fourier}{AMS.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Phép biến đổi Fourier ngược}{150}{subsection.A.1.3}\protected@file@percent }
\newlabel{appendix::ift::wave_formula}{{{A.26}}{151}{Phép biến đổi Fourier ngược}{AMS.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Biến đổi Fourier rời rạc}{151}{section.A.2}\protected@file@percent }
\citation{fft_brigham}
\citation{fft_brigham}
\citation{fft_brigham}
\newlabel{appendix::appendix::fourier::fs::time_func}{{A.4a}{152}{Đồ thị theo thời gian của hàm $f_s$\relax }{figure.caption.218}{}}
\newlabel{sub@appendix::appendix::fourier::fs::time_func}{{a}{152}{Đồ thị theo thời gian của hàm $f_s$\relax }{figure.caption.218}{}}
\newlabel{appendix::appendix::fourier::fs::omega_func}{{A.4b}{152}{Đồ thị theo tần số của hàm $F_s$\relax }{figure.caption.218}{}}
\newlabel{sub@appendix::appendix::fourier::fs::omega_func}{{b}{152}{Đồ thị theo tần số của hàm $F_s$\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Đồ thị theo thời gian của $f_s$ và đồ thị theo tần số của $F_s$}}{152}{figure.caption.218}\protected@file@percent }
\citation{fft_brigham}
\citation{mdft}
\newlabel{appendix::appendix::fourier::dct::var_freq_formula_discrete}{{A.29}{153}{Biến đổi Fourier rời rạc}{equation.A.2.29}{}}
\newlabel{appendix::appendix::fourier::dct::relation_formulas}{{A.30}{153}{Biến đổi Fourier rời rạc}{equation.A.2.30}{}}
\newlabel{dct::dct_formula}{{A.32}{154}{Biến đổi Fourier rời rạc}{equation.A.2.32}{}}
\@setckpt{parts/appendix/fourier}{
\setcounter{page}{155}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{6}
\setcounter{Item}{53}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{63}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
